<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignUpController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #FCE46A;">
         <children>
            <ImageView fitHeight="235.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@m.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="22.0" layoutY="174.0" text="McDonald's">
               <font>
                  <Font name="Cooper Black" size="27.0" />
               </font></Label>
            <Label layoutX="52.0" layoutY="213.0" text="(555) - 555 - 5555">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="350.0" text="Deliver To Your Home " />
            <Label layoutX="53.0" layoutY="368.0" text="In 30 Minutes!">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="502.0" style="-fx-background-color: #DC143C;">
         <children>
            <Label layoutX="53.0" layoutY="225.0" prefHeight="20.0" prefWidth="85.0" text="Username">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font></Label>
            <Label layoutX="57.0" layoutY="270.0" text="Password">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font></Label>
            <TextField fx:id="tf_firstname" layoutX="176.0" layoutY="39.0" prefHeight="28.0" prefWidth="200.0" promptText="First Name">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_lastname" layoutX="176.0" layoutY="82.0" prefHeight="31.0" prefWidth="200.0" promptText="Last Name">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </TextField>
            <Button fx:id="button_signup" layoutX="117.0" layoutY="310.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="165.0" style="-fx-background-color: #FCE46A; -fx-cursor: hand;" text="Sign up">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="53.0" layoutY="43.0" text="First Name">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="88.0" text="Last Name">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="133.0" text="Email">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="178.0" text="Mobile">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tf_email" layoutX="176.0" layoutY="127.0" prefHeight="31.0" prefWidth="200.0" promptText="Email">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_mobile" layoutX="176.0" layoutY="172.0" prefHeight="31.0" prefWidth="200.0" promptText="Mobile">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_password" layoutX="176.0" layoutY="264.0" prefHeight="31.0" prefWidth="200.0" promptText="Password">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_username" layoutX="176.0" layoutY="219.0" prefHeight="31.0" prefWidth="200.0" promptText="Username">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="107.0" layoutY="349.0" text="Already a member?">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Button fx:id="button_log_in" layoutX="237.0" layoutY="346.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Login!" textFill="#72a1f7" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font></Button>
         </children></AnchorPane>
   </children>
</HBox>
